<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Placeholders</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Styles -->
		<style type="text/css">
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
				font-size: 112.5%;
				max-width: 40em;
				width: 88%;
				margin-left: auto;
				margin-right: auto;
			}

			/**
			 * Setup keyframes for pulsing animation
			 */
			@-webkit-keyframes loadingPlaceholders {
				0% {
					background-color: lightgray;
				}
				50% {
					background-color: #e5e5e5;
				}
				100% {
					background-color: lightgray;
				}
			}
			@keyframes loadingPlaceholders {
				0% {
					background-color: lightgray;
				}
				50% {
					background-color: #e5e5e5;
				}
				100% {
					background-color: lightgray;
				}
			}

			/**
			 * Style the placeholder
			 */
			.placeholder {
			  -webkit-animation: loadingPlaceholders 1.5s ease-in infinite;
			          animation: loadingPlaceholders 1.5s ease-in infinite;
			  background-color: #e5e5e5;
			}

			.placeholder-hero {
				height: 20em;
			}

			.placeholder-heading {
				height: 3em;
				width: 55%;
			}

			.placeholder-sentence {
				height: 1.5em;
				margin-bottom: 0.5em;
			}

			.placeholder-sentence-last {
				width: 85%;
			}

			.placeholder-paragraph {
				height: 8em;
				margin-top: 1.625em;
			}

			.placeholder-btn {
				height: 3em;
				width: 8em;

			}

			.placeholder-thumbnail {
				border-radius: 50%;
				height: 150px;
				width: 150px;
			}

			.placeholder-hero,
			.placeholder-heading,
			.placeholder-paragraph,
			.placeholder-btn,
			.placeholder-thumbnail {
				margin-bottom: 1.625em;
			}
		</style>
	</head>

	<body>

		<div id="app">
			<div class="placeholder placeholder-paragraph"></div>

			<div class="placeholder placeholder-sentence"></div>
			<div class="placeholder placeholder-sentence"></div>
			<div class="placeholder placeholder-sentence placeholder-sentence-last"></div>

			<div class="placeholder placeholder-btn"></div>
		</div>



		<!-- Scripts -->
		<script>
			/**
			 * Render a template into the DOM
			 * @param  {String|Function} template The template to render
			 * @param  {String|Node}     elem     The element to render into
			 * @return {[type]}                   The element
			 */
			var render = function (template, elem) {

				// Set rendering element for the component
				if (typeof template === 'function') {
					template.elem = elem;
				}

				// If elem is an element, use it.
				// If it's a selector, get it.
				elem = typeof elem === 'string' ? document.querySelector(elem) : elem;
				if (!elem) return;

				// Get the template
				template = (typeof template === 'function' ? template(template.state) : template);
				if (typeof template !== 'string') return;

				// Render the template into the element
				if (elem.innerHTML === template) return;
				elem.innerHTML = template;

				// Dispatch a render event
				if (typeof window.CustomEvent === 'function') {
					var event = new CustomEvent('render', {
						bubbles: true
					});
					elem.dispatchEvent(event);
				}

				// Return the elem for use elsewhere
				return elem;

			};

			window.setTimeout(function () {
				render('<h1>Hello, world!</h1>', '#app');
			}, 3500);

		</script>
	</body>
</html>